1	6	Miguel Ramirez	12345678A	2
2	13	Laura Hernandez	23456789B	4
3	17	Lucia Gonzalez	34567890C	1
4	3	Carlos Rodriguez	45678901D	3
5	11	Ana Martinez	56789012E	2
6	8	Diego Lopez	67890123F	3
7	19	Sofia Garcia	78901234G	1
8	2	Tomas Fernandez	89012345H	2
9	15	Valentina Perez	90123456I	4
10	4	Juan Gonzalez	01234567J	3
11	12	Maria Martinez	12345678K	2
12	5	David Rodriguez	23456789L	1
13	8	Jorge Lopez	34567890M	2
14	20	Florencia Garcia	45678901N	1
15	1	Ana Fernandez	56789012O	3
16	16	Martina Perez	67890123P	2
17	7	Pablo Ramirez	78901234Q	1
18	18	Camila Gonzalez	89012345R	3
19	14	Lucas Hernandez	90123456S	2
20	10	Agustin Martinez	01234567T	1
21	15	Gabriel Rodriguez	12345678U	2
22	2	Martina Lopez	23456789V	1
23	6	Valentin Garcia	34567890W	4
24	19	Santiago Fernandez	45678901X	3
25	4	Julieta Perez	56789012Y	2
26	11	Abril Ramirez	67890123Z	1
27	8	Emilia Gonzalez	78901234AA	3
28	20	Juan Lopez	89012345AB	2
29	17	Mateo Hernandez	90123456AC	1
30	13	Candela Martinez	01234567AD	4
31	9	Marcos Rodriguez	12345678AE	2
32	16	Valeria Garcia	23456789AF	3
33	2	Tomas Fernandez	34567890AG	1
34	7	Lautaro Perez	45678901AH	2
35	14	Isabella Ramirez	56789012AI	3
36	12	Felipe Gonzalez	67890123AJ	2
37	18	Axel Lopez	78901234AK	1
38	3	Delfina Hernandez	89012345AL	4
39	15	Martina Martinez	90123456AM	2
40	10	Pilar Rodriguez	01234567AN	3
41	19	Federico Perez	12345678AO	2
42	1	Agustina Ramirez	23456789AP	1
43	5	Nicolas Gonzalez	34567890AQ	4
44	9	Martina Lopez	45678901AR	2
45	6	Bruno Garcia	56789012AS	1
46	20	Lola Fernandez	67890123AT	3
47	17	Valentina Hernandez	78901234AU	2
48	13	Tomas Martinez	89012345AV	1
49	8	Lucas Rodriguez	90123456AW	4